apiVersion: v1
kind: Namespace
metadata:
  name: default
  labels:
    env: development
    cluster: demo-cluster-1
  annotations:
    configmanagement.gke.io/cluster-selector: "demo-cluster1-selector"
